HA5 5NZHA5 5NZ
HA5 5NZ
HA5 5NZ
HA5 5NZ
HA5 5NZ
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
{'status': 200, 'result': {'postcode': 'HA5 5NZ', 'quality': 1, 'eastings': 512378, 'northings': 188921, 'country': 'England', 'nhs_ha': 'London', 'longitude': -0.379288, 'latitude': 51.587946, 'european_electoral_region': 'London', 'primary_care_trust': 'Harrow', 'region': 'London', 'lsoa': 'Harrow 016D', 'msoa': 'Harrow 016', 'incode': '5NZ', 'outcode': 'HA5', 'parliamentary_constituency': 'Ruislip, Northwood and Pinner', 'admin_district': 'Harrow', 'parish': 'Harrow, unparished area', 'admin_county': None, 'admin_ward': 'Pinner South', 'ced': None, 'ccg': 'NHS Harrow', 'nuts': 'Harrow and Hillingdon', 'codes': {'admin_district': 'E09000015', 'admin_county': 'E99999999', 'admin_ward': 'E05000298', 'parish': 'E43000205', 'parliamentary_constituency': 'E14000906', 'ccg': 'E38000074', 'ced': 'E99999999', 'nuts': 'UKI74'}}}
HA5 5NZ
HA5 5NZ
HA5 5NZ
{'id': 3498, 'slug': 'grand-theft-auto-v', 'name': 'Grand Theft Auto V', 'name_original': 'Grand Theft Auto V', 'promo': '', 'description': '<p>Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. <br />\nSimultaneous storytelling from three unique perspectives: <br />\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. <br />\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.</p>', 'metacritic': 96, 'released': '2013-09-17', 'tba': False, 'updated': '2019-09-17T16:27:11', 'background_image': 'https://media.rawg.io/media/games/978/9780426199d92d086e7c85ed8993cede.jpg', 'background_image_additional': 'https://media.rawg.io/media/screenshots/5f5/5f5a38a222252d996b18962806eed707.jpg', 'website': 'http://www.rockstargames.com/V/', 'rating': 4.46, 'rating_top': 5, 'ratings': [{'id': 5, 'title': 'exceptional', 'count': 1398, 'percent': 57.41}, {'id': 4, 'title': 'recommended', 'count': 849, 'percent': 34.87}, {'id': 3, 'title': 'meh', 'count': 149, 'percent': 6.12}, {'id': 1, 'title': 'skip', 'count': 39, 'percent': 1.6}], 'reactions': {'1': 11, '2': 2, '3': 15, '4': 7, '5': 5, '6': 3, '7': 9, '8': 9, '10': 1, '11': 5, '12': 6, '14': 3, '15': 2, '16': 4, '18': 3, '20': 1, '21': 2}, 'added': 8796, 'added_by_status': {'yet': 150, 'owned': 5762, 'beaten': 2005, 'toplay': 252, 'dropped': 353, 'playing': 274}, 'playtime': 70, 'discussions_count': 2, 'screenshots_count': 59, 'movies_count': 8, 'collections_count': 227, 'persons_count': 11, 'achievements_count': 313, 'parent_achievements_count': 75, 'reddit_url': 'https://www.reddit.com/r/GrandTheftAutoV/', 'reddit_name': '/r/GrandTheftAutoV', 'reddit_description': "/r/GrandTheftAutoV - the subreddit for all GTA V related news, content, and discussions revolving around Rockstar's critically acclaimed single player release and the ongoing multiplayer expansion of Grand Theft Auto Online.", 'reddit_logo': '', 'reddit_count': 2743, 'twitch_count': 100, 'youtube_count': 1000000, 'imgur_count': 55, 'reviews_text_count': 22, 'ratings_count': 2413, 'suggestions_count': 384, 'charts': {'genre': {'name': 'Action', 'position': 1, 'change': 'equal'}, 'year': {'year': 2013, 'change': 'equal', 'position': 1}}, 'alternative_names': ['GTA5', 'GTAV', 'GTA V'], 'metacritic_url': '', 'events_count': 714, 'files_count': {'demos': 0, 'cheats': 4, 'patches': 0, 'cheats_categories': {'ach': 2, 'code': 2}}, 'description_is_protected': True, 'parents_count': 0, 'linked_count': 1, 'franchises_count': 0, 'user_game': None, 'reviews_count': 2435, 'saturated_color': '0f0f0f', 'dominant_color': '0f0f0f', 'parent_platforms': [{'platform': {'id': 1, 'name': 'PC', 'slug': 'pc'}}, {'platform': {'id': 2, 'name': 'PlayStation', 'slug': 'playstation'}}, {'platform': {'id': 3, 'name': 'Xbox', 'slug': 'xbox'}}], 'platforms': [{'platform': {'id': 4, 'name': 'PC', 'slug': 'pc', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 189389, 'image_background': 'https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg'}, 'released_at': '2013-09-17', 'requirements': {'minimum': 'Minimum:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*NVIDIA video card recommended if running Vista OS)Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHzMemory: 4 GB RAMGraphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)Storage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes: Over time downloadable content and programming changes will change the system requirements for this game.  Please refer to your hardware manufacturer and www.rockstargames.com/support for current compatibility information. Some system components such as mobile chipsets, integrated, and AGP graphics cards may be incompatible. Unlisted specifications may not be supported by publisher.     Other requirements:  Installation and online play requires log-in to Rockstar Games Social Club (13+) network; internet connection required for activation, online play, and periodic entitlement verification; software installations required including Rockstar Games Social Club platform, DirectX , Chromium, and Microsoft Visual C++ 2008 sp1 Redistributable Package, and authentication software that recognizes certain hardware attributes for entitlement, digital rights management, system, and other support purposes.     SINGLE USE SERIAL CODE REGISTRATION VIA INTERNET REQUIRED; REGISTRATION IS LIMITED TO ONE ROCKSTAR GAMES SOCIAL CLUB ACCOUNT (13+) PER SERIAL CODE; ONLY ONE PC LOG-IN ALLOWED PER SOCIAL CLUB ACCOUNT AT ANY TIME; SERIAL CODE(S) ARE NON-TRANSFERABLE ONCE USED; SOCIAL CLUB ACCOUNTS ARE NON-TRANSFERABLE.  Partner Requirements:  Please check the terms of service of this site before purchasing this software.', 'recommended': 'Recommended:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1Processor: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)Memory: 8 GB RAMGraphics: NVIDIA GTX 660 2GB / AMD HD 7870 2GBStorage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes:'}}, {'platform': {'id': 18, 'name': 'PlayStation 4', 'slug': 'playstation4', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 4092, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 16, 'name': 'PlayStation 3', 'slug': 'playstation3', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 3536, 'image_background': 'https://media.rawg.io/media/games/7ac/7aca7ccf0e70cd0974cb899ab9e5158e.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 14, 'name': 'Xbox 360', 'slug': 'xbox360', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2466, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 1, 'name': 'Xbox One', 'slug': 'xbox-one', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2809, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}, 'released_at': '2013-09-17', 'requirements': None}], 'stores': [{'id': 290375, 'url': 'https://store.playstation.com/en-us/product/UP1004-CUSA00419_00-GTAVDIGITALDOWNL', 'store': {'id': 3, 'name': 'PlayStation Store', 'slug': 'playstation-store', 'domain': 'store.playstation.com', 'games_count': 6080, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}}, {'id': 290378, 'url': 'https://www.microsoft.com/en-us/store/p/grand-theft-auto-v/bpj686w6s0nh?cid=msft_web_chart', 'store': {'id': 2, 'name': 'Xbox Store', 'slug': 'xbox-store', 'domain': 'microsoft.com', 'games_count': 2485, 'image_background': 'https://media.rawg.io/media/games/2c4/2c4ec7b64079b561667850593d23c417.jpg'}}, {'id': 290377, 'url': 'https://marketplace.xbox.com/en-us/product/gta-v/66acd000-77fe-1000-9115-d802545408a7', 'store': {'id': 7, 'name': 'Xbox 360 Store', 'slug': 'xbox360', 'domain': 'marketplace.xbox.com', 'games_count': 1797, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}}, {'id': 290376, 'url': 'http://store.steampowered.com/app/271590/', 'store': {'id': 1, 'name': 'Steam', 'slug': 'steam', 'domain': 'store.steampowered.com', 'games_count': 38291, 'image_background': 'https://media.rawg.io/media/games/b49/b4912b5dbfc7ed8927b65f05b8507f6c.jpg'}}], 'developers': [{'id': 10, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 30, 'image_background': 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg'}, {'id': 3524, 'name': 'Rockstar North', 'slug': 'rockstar-north', 'games_count': 26, 'image_background': 'https://media.rawg.io/media/screenshots/f66/f66b5a94c96bc0ff7ca1ffa720500cf0.jpg'}], 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action', 'games_count': 76698, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}, {'id': 2, 'name': 'Shooter', 'slug': 'shooter', 'games_count': 21481, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}], 'tags': [{'id': 40836, 'name': 'Full controller support', 'slug': 'full-controller-support', 'white': False, 'language': 'eng', 'games_count': 7877, 'image_background': 'https://media.rawg.io/media/games/120/1201a40e4364557b124392ee50317b99.jpg'}, {'id': 40847, 'name': 'Steam Achievements', 'slug': 'steam-achievements', 'white': False, 'language': 'eng', 'games_count': 17016, 'image_background': 'https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg'}, {'id': 13, 'name': 'Atmospheric', 'slug': 'atmospheric', 'white': False, 'language': 'eng', 'games_count': 6646, 'image_background': 'https://media.rawg.io/media/games/bc0/bc06a29ceac58652b684deefe7d56099.jpg'}, {'id': 123, 'name': 'Comedy', 'slug': 'comedy', 'white': False, 'language': 'eng', 'games_count': 3523, 'image_background': 'https://media.rawg.io/media/games/c89/c89ca70716080733d03724277df2c6c7.jpg'}, {'id': 18, 'name': 'Co-op', 'slug': 'co-op', 'white': False, 'language': 'eng', 'games_count': 4573, 'image_background': 'https://media.rawg.io/media/games/8e0/8e032ac4faf1136e7d708bb3ac61af23.jpg'}, {'id': 144, 'name': 'Crime', 'slug': 'crime', 'white': False, 'language': 'eng', 'games_count': 455, 'image_background': 'https://media.rawg.io/media/screenshots/fd4/fd4da6198e718001cd922f13b2e4d5bf.jpeg'}, {'id': 8, 'name': 'First-Person', 'slug': 'first-person', 'white': False, 'language': 'eng', 'games_count': 5920, 'image_background': 'https://media.rawg.io/media/games/c4b/c4b0cab189e73432de3a250d8cf1c84e.jpg'}, {'id': 4, 'name': 'Funny', 'slug': 'funny', 'white': False, 'language': 'eng', 'games_count': 6692, 'image_background': 'https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg'}, {'id': 42, 'name': 'Great Soundtrack', 'slug': 'great-soundtrack', 'white': False, 'language': 'eng', 'games_count': 2725, 'image_background': 'https://media.rawg.io/media/games/7a2/7a2500ee8b2c0e1ff268bb4479463dea.jpg'}, {'id': 192, 'name': 'Mature', 'slug': 'mature', 'white': False, 'language': 'eng', 'games_count': 389, 'image_background': 'https://media.rawg.io/media/games/f52/f52cf6ba08089cd5f1a9c8f7fcc93d1f.jpg'}, {'id': 62, 'name': 'Moddable', 'slug': 'moddable', 'white': False, 'language': 'eng', 'games_count': 386, 'image_background': 'https://media.rawg.io/media/screenshots/52a/52ab40f9426614a0eafba4ef3f9fd01c.jpg'}, {'id': 7, 'name': 'Multiplayer', 'slug': 'multiplayer', 'white': False, 'language': 'eng', 'games_count': 10236, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, {'id': 36, 'name': 'Open World', 'slug': 'open-world', 'white': False, 'language': 'eng', 'games_count': 2348, 'image_background': 'https://media.rawg.io/media/games/d69/d69810315bd7e226ea2d21f9156af629.jpg'}, {'id': 24, 'name': 'RPG', 'slug': 'rpg', 'white': False, 'language': 'eng', 'games_count': 6766, 'image_background': 'https://media.rawg.io/media/games/f99/f9979698c43fd84c3ab69280576dd3af.jpg'}, {'id': 37, 'name': 'Sandbox', 'slug': 'sandbox', 'white': False, 'language': 'eng', 'games_count': 1841, 'image_background': 'https://media.rawg.io/media/games/dd5/dd50d4266915d56dd5b63ae1bf72606a.jpg'}, {'id': 31, 'name': 'Singleplayer', 'slug': 'singleplayer', 'white': False, 'language': 'eng', 'games_count': 59556, 'image_background': 'https://media.rawg.io/media/games/148/1485f72434101885b098d4290bf0ba67.jpg'}, {'id': 149, 'name': 'Third Person', 'slug': 'third-person', 'white': False, 'language': 'eng', 'games_count': 1917, 'image_background': 'https://media.rawg.io/media/games/b45/b45575f34285f2c4479c9a5f719d972e.jpg'}, {'id': 150, 'name': 'Third-Person Shooter', 'slug': 'third-person-shooter', 'white': False, 'language': 'eng', 'games_count': 754, 'image_background': 'https://media.rawg.io/media/games/a3c/a3c529a12c896c0ef02db5b4741de2ba.jpg'}, {'id': 339, 'name': 'multi-player', 'slug': 'multi-player', 'white': False, 'language': 'eng', 'games_count': 5715, 'image_background': 'https://media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg'}], 'publishers': [{'id': 2155, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 62, 'image_background': 'https://media.rawg.io/media/games/4c2/4c23c4a88f53e7e482d72ddfcf5b9b41.jpg'}], 'esrb_rating': {'id': 4, 'name': 'Mature', 'slug': 'mature'}, 'description_raw': 'Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. \r\nSimultaneous storytelling from three unique perspectives: \r\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. \r\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.'}
{'id': 3498, 'slug': 'grand-theft-auto-v', 'name': 'Grand Theft Auto V', 'name_original': 'Grand Theft Auto V', 'promo': '', 'description': '<p>Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. <br />\nSimultaneous storytelling from three unique perspectives: <br />\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. <br />\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.</p>', 'metacritic': 96, 'released': '2013-09-17', 'tba': False, 'updated': '2019-09-17T16:27:11', 'background_image': 'https://media.rawg.io/media/games/978/9780426199d92d086e7c85ed8993cede.jpg', 'background_image_additional': 'https://media.rawg.io/media/screenshots/5f5/5f5a38a222252d996b18962806eed707.jpg', 'website': 'http://www.rockstargames.com/V/', 'rating': 4.46, 'rating_top': 5, 'ratings': [{'id': 5, 'title': 'exceptional', 'count': 1398, 'percent': 57.41}, {'id': 4, 'title': 'recommended', 'count': 849, 'percent': 34.87}, {'id': 3, 'title': 'meh', 'count': 149, 'percent': 6.12}, {'id': 1, 'title': 'skip', 'count': 39, 'percent': 1.6}], 'reactions': {'1': 11, '2': 2, '3': 15, '4': 7, '5': 5, '6': 3, '7': 9, '8': 9, '10': 1, '11': 5, '12': 6, '14': 3, '15': 2, '16': 4, '18': 3, '20': 1, '21': 2}, 'added': 8796, 'added_by_status': {'yet': 150, 'owned': 5762, 'beaten': 2005, 'toplay': 252, 'dropped': 353, 'playing': 274}, 'playtime': 70, 'discussions_count': 2, 'screenshots_count': 59, 'movies_count': 8, 'collections_count': 227, 'persons_count': 11, 'achievements_count': 313, 'parent_achievements_count': 75, 'reddit_url': 'https://www.reddit.com/r/GrandTheftAutoV/', 'reddit_name': '/r/GrandTheftAutoV', 'reddit_description': "/r/GrandTheftAutoV - the subreddit for all GTA V related news, content, and discussions revolving around Rockstar's critically acclaimed single player release and the ongoing multiplayer expansion of Grand Theft Auto Online.", 'reddit_logo': '', 'reddit_count': 2743, 'twitch_count': 100, 'youtube_count': 1000000, 'imgur_count': 55, 'reviews_text_count': 22, 'ratings_count': 2413, 'suggestions_count': 384, 'charts': {'genre': {'name': 'Action', 'position': 1, 'change': 'equal'}, 'year': {'year': 2013, 'change': 'equal', 'position': 1}}, 'alternative_names': ['GTA5', 'GTAV', 'GTA V'], 'metacritic_url': '', 'events_count': 714, 'files_count': {'demos': 0, 'cheats': 4, 'patches': 0, 'cheats_categories': {'ach': 2, 'code': 2}}, 'description_is_protected': True, 'parents_count': 0, 'linked_count': 1, 'franchises_count': 0, 'user_game': None, 'reviews_count': 2435, 'saturated_color': '0f0f0f', 'dominant_color': '0f0f0f', 'parent_platforms': [{'platform': {'id': 1, 'name': 'PC', 'slug': 'pc'}}, {'platform': {'id': 2, 'name': 'PlayStation', 'slug': 'playstation'}}, {'platform': {'id': 3, 'name': 'Xbox', 'slug': 'xbox'}}], 'platforms': [{'platform': {'id': 4, 'name': 'PC', 'slug': 'pc', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 189389, 'image_background': 'https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg'}, 'released_at': '2013-09-17', 'requirements': {'minimum': 'Minimum:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*NVIDIA video card recommended if running Vista OS)Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHzMemory: 4 GB RAMGraphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)Storage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes: Over time downloadable content and programming changes will change the system requirements for this game.  Please refer to your hardware manufacturer and www.rockstargames.com/support for current compatibility information. Some system components such as mobile chipsets, integrated, and AGP graphics cards may be incompatible. Unlisted specifications may not be supported by publisher.     Other requirements:  Installation and online play requires log-in to Rockstar Games Social Club (13+) network; internet connection required for activation, online play, and periodic entitlement verification; software installations required including Rockstar Games Social Club platform, DirectX , Chromium, and Microsoft Visual C++ 2008 sp1 Redistributable Package, and authentication software that recognizes certain hardware attributes for entitlement, digital rights management, system, and other support purposes.     SINGLE USE SERIAL CODE REGISTRATION VIA INTERNET REQUIRED; REGISTRATION IS LIMITED TO ONE ROCKSTAR GAMES SOCIAL CLUB ACCOUNT (13+) PER SERIAL CODE; ONLY ONE PC LOG-IN ALLOWED PER SOCIAL CLUB ACCOUNT AT ANY TIME; SERIAL CODE(S) ARE NON-TRANSFERABLE ONCE USED; SOCIAL CLUB ACCOUNTS ARE NON-TRANSFERABLE.  Partner Requirements:  Please check the terms of service of this site before purchasing this software.', 'recommended': 'Recommended:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1Processor: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)Memory: 8 GB RAMGraphics: NVIDIA GTX 660 2GB / AMD HD 7870 2GBStorage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes:'}}, {'platform': {'id': 18, 'name': 'PlayStation 4', 'slug': 'playstation4', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 4092, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 16, 'name': 'PlayStation 3', 'slug': 'playstation3', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 3536, 'image_background': 'https://media.rawg.io/media/games/7ac/7aca7ccf0e70cd0974cb899ab9e5158e.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 14, 'name': 'Xbox 360', 'slug': 'xbox360', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2466, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 1, 'name': 'Xbox One', 'slug': 'xbox-one', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2809, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}, 'released_at': '2013-09-17', 'requirements': None}], 'stores': [{'id': 290375, 'url': 'https://store.playstation.com/en-us/product/UP1004-CUSA00419_00-GTAVDIGITALDOWNL', 'store': {'id': 3, 'name': 'PlayStation Store', 'slug': 'playstation-store', 'domain': 'store.playstation.com', 'games_count': 6080, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}}, {'id': 290378, 'url': 'https://www.microsoft.com/en-us/store/p/grand-theft-auto-v/bpj686w6s0nh?cid=msft_web_chart', 'store': {'id': 2, 'name': 'Xbox Store', 'slug': 'xbox-store', 'domain': 'microsoft.com', 'games_count': 2485, 'image_background': 'https://media.rawg.io/media/games/2c4/2c4ec7b64079b561667850593d23c417.jpg'}}, {'id': 290377, 'url': 'https://marketplace.xbox.com/en-us/product/gta-v/66acd000-77fe-1000-9115-d802545408a7', 'store': {'id': 7, 'name': 'Xbox 360 Store', 'slug': 'xbox360', 'domain': 'marketplace.xbox.com', 'games_count': 1797, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}}, {'id': 290376, 'url': 'http://store.steampowered.com/app/271590/', 'store': {'id': 1, 'name': 'Steam', 'slug': 'steam', 'domain': 'store.steampowered.com', 'games_count': 38291, 'image_background': 'https://media.rawg.io/media/games/b49/b4912b5dbfc7ed8927b65f05b8507f6c.jpg'}}], 'developers': [{'id': 10, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 30, 'image_background': 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg'}, {'id': 3524, 'name': 'Rockstar North', 'slug': 'rockstar-north', 'games_count': 26, 'image_background': 'https://media.rawg.io/media/screenshots/f66/f66b5a94c96bc0ff7ca1ffa720500cf0.jpg'}], 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action', 'games_count': 76698, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}, {'id': 2, 'name': 'Shooter', 'slug': 'shooter', 'games_count': 21481, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}], 'tags': [{'id': 40836, 'name': 'Full controller support', 'slug': 'full-controller-support', 'white': False, 'language': 'eng', 'games_count': 7877, 'image_background': 'https://media.rawg.io/media/games/120/1201a40e4364557b124392ee50317b99.jpg'}, {'id': 40847, 'name': 'Steam Achievements', 'slug': 'steam-achievements', 'white': False, 'language': 'eng', 'games_count': 17016, 'image_background': 'https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg'}, {'id': 13, 'name': 'Atmospheric', 'slug': 'atmospheric', 'white': False, 'language': 'eng', 'games_count': 6646, 'image_background': 'https://media.rawg.io/media/games/bc0/bc06a29ceac58652b684deefe7d56099.jpg'}, {'id': 123, 'name': 'Comedy', 'slug': 'comedy', 'white': False, 'language': 'eng', 'games_count': 3523, 'image_background': 'https://media.rawg.io/media/games/c89/c89ca70716080733d03724277df2c6c7.jpg'}, {'id': 18, 'name': 'Co-op', 'slug': 'co-op', 'white': False, 'language': 'eng', 'games_count': 4573, 'image_background': 'https://media.rawg.io/media/games/8e0/8e032ac4faf1136e7d708bb3ac61af23.jpg'}, {'id': 144, 'name': 'Crime', 'slug': 'crime', 'white': False, 'language': 'eng', 'games_count': 455, 'image_background': 'https://media.rawg.io/media/screenshots/fd4/fd4da6198e718001cd922f13b2e4d5bf.jpeg'}, {'id': 8, 'name': 'First-Person', 'slug': 'first-person', 'white': False, 'language': 'eng', 'games_count': 5920, 'image_background': 'https://media.rawg.io/media/games/c4b/c4b0cab189e73432de3a250d8cf1c84e.jpg'}, {'id': 4, 'name': 'Funny', 'slug': 'funny', 'white': False, 'language': 'eng', 'games_count': 6692, 'image_background': 'https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg'}, {'id': 42, 'name': 'Great Soundtrack', 'slug': 'great-soundtrack', 'white': False, 'language': 'eng', 'games_count': 2725, 'image_background': 'https://media.rawg.io/media/games/7a2/7a2500ee8b2c0e1ff268bb4479463dea.jpg'}, {'id': 192, 'name': 'Mature', 'slug': 'mature', 'white': False, 'language': 'eng', 'games_count': 389, 'image_background': 'https://media.rawg.io/media/games/f52/f52cf6ba08089cd5f1a9c8f7fcc93d1f.jpg'}, {'id': 62, 'name': 'Moddable', 'slug': 'moddable', 'white': False, 'language': 'eng', 'games_count': 386, 'image_background': 'https://media.rawg.io/media/screenshots/52a/52ab40f9426614a0eafba4ef3f9fd01c.jpg'}, {'id': 7, 'name': 'Multiplayer', 'slug': 'multiplayer', 'white': False, 'language': 'eng', 'games_count': 10236, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, {'id': 36, 'name': 'Open World', 'slug': 'open-world', 'white': False, 'language': 'eng', 'games_count': 2348, 'image_background': 'https://media.rawg.io/media/games/d69/d69810315bd7e226ea2d21f9156af629.jpg'}, {'id': 24, 'name': 'RPG', 'slug': 'rpg', 'white': False, 'language': 'eng', 'games_count': 6766, 'image_background': 'https://media.rawg.io/media/games/f99/f9979698c43fd84c3ab69280576dd3af.jpg'}, {'id': 37, 'name': 'Sandbox', 'slug': 'sandbox', 'white': False, 'language': 'eng', 'games_count': 1841, 'image_background': 'https://media.rawg.io/media/games/dd5/dd50d4266915d56dd5b63ae1bf72606a.jpg'}, {'id': 31, 'name': 'Singleplayer', 'slug': 'singleplayer', 'white': False, 'language': 'eng', 'games_count': 59556, 'image_background': 'https://media.rawg.io/media/games/148/1485f72434101885b098d4290bf0ba67.jpg'}, {'id': 149, 'name': 'Third Person', 'slug': 'third-person', 'white': False, 'language': 'eng', 'games_count': 1917, 'image_background': 'https://media.rawg.io/media/games/b45/b45575f34285f2c4479c9a5f719d972e.jpg'}, {'id': 150, 'name': 'Third-Person Shooter', 'slug': 'third-person-shooter', 'white': False, 'language': 'eng', 'games_count': 754, 'image_background': 'https://media.rawg.io/media/games/a3c/a3c529a12c896c0ef02db5b4741de2ba.jpg'}, {'id': 339, 'name': 'multi-player', 'slug': 'multi-player', 'white': False, 'language': 'eng', 'games_count': 5715, 'image_background': 'https://media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg'}], 'publishers': [{'id': 2155, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 62, 'image_background': 'https://media.rawg.io/media/games/4c2/4c23c4a88f53e7e482d72ddfcf5b9b41.jpg'}], 'esrb_rating': {'id': 4, 'name': 'Mature', 'slug': 'mature'}, 'description_raw': 'Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. \r\nSimultaneous storytelling from three unique perspectives: \r\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. \r\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.'}
{'id': 3498, 'slug': 'grand-theft-auto-v', 'name': 'Grand Theft Auto V', 'name_original': 'Grand Theft Auto V', 'promo': '', 'description': '<p>Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. <br />\nSimultaneous storytelling from three unique perspectives: <br />\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. <br />\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.</p>', 'metacritic': 96, 'released': '2013-09-17', 'tba': False, 'updated': '2019-09-17T16:27:11', 'background_image': 'https://media.rawg.io/media/games/978/9780426199d92d086e7c85ed8993cede.jpg', 'background_image_additional': 'https://media.rawg.io/media/screenshots/5f5/5f5a38a222252d996b18962806eed707.jpg', 'website': 'http://www.rockstargames.com/V/', 'rating': 4.46, 'rating_top': 5, 'ratings': [{'id': 5, 'title': 'exceptional', 'count': 1398, 'percent': 57.41}, {'id': 4, 'title': 'recommended', 'count': 849, 'percent': 34.87}, {'id': 3, 'title': 'meh', 'count': 149, 'percent': 6.12}, {'id': 1, 'title': 'skip', 'count': 39, 'percent': 1.6}], 'reactions': {'1': 11, '2': 2, '3': 15, '4': 7, '5': 5, '6': 3, '7': 9, '8': 9, '10': 1, '11': 5, '12': 6, '14': 3, '15': 2, '16': 4, '18': 3, '20': 1, '21': 2}, 'added': 8796, 'added_by_status': {'yet': 150, 'owned': 5762, 'beaten': 2005, 'toplay': 252, 'dropped': 353, 'playing': 274}, 'playtime': 70, 'discussions_count': 2, 'screenshots_count': 59, 'movies_count': 8, 'collections_count': 227, 'persons_count': 11, 'achievements_count': 313, 'parent_achievements_count': 75, 'reddit_url': 'https://www.reddit.com/r/GrandTheftAutoV/', 'reddit_name': '/r/GrandTheftAutoV', 'reddit_description': "/r/GrandTheftAutoV - the subreddit for all GTA V related news, content, and discussions revolving around Rockstar's critically acclaimed single player release and the ongoing multiplayer expansion of Grand Theft Auto Online.", 'reddit_logo': '', 'reddit_count': 2743, 'twitch_count': 100, 'youtube_count': 1000000, 'imgur_count': 55, 'reviews_text_count': 22, 'ratings_count': 2413, 'suggestions_count': 384, 'charts': {'genre': {'name': 'Action', 'position': 1, 'change': 'equal'}, 'year': {'year': 2013, 'change': 'equal', 'position': 1}}, 'alternative_names': ['GTA5', 'GTAV', 'GTA V'], 'metacritic_url': '', 'events_count': 714, 'files_count': {'demos': 0, 'cheats': 4, 'patches': 0, 'cheats_categories': {'ach': 2, 'code': 2}}, 'description_is_protected': True, 'parents_count': 0, 'linked_count': 1, 'franchises_count': 0, 'user_game': None, 'reviews_count': 2435, 'saturated_color': '0f0f0f', 'dominant_color': '0f0f0f', 'parent_platforms': [{'platform': {'id': 1, 'name': 'PC', 'slug': 'pc'}}, {'platform': {'id': 2, 'name': 'PlayStation', 'slug': 'playstation'}}, {'platform': {'id': 3, 'name': 'Xbox', 'slug': 'xbox'}}], 'platforms': [{'platform': {'id': 4, 'name': 'PC', 'slug': 'pc', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 189389, 'image_background': 'https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg'}, 'released_at': '2013-09-17', 'requirements': {'minimum': 'Minimum:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*NVIDIA video card recommended if running Vista OS)Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHzMemory: 4 GB RAMGraphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)Storage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes: Over time downloadable content and programming changes will change the system requirements for this game.  Please refer to your hardware manufacturer and www.rockstargames.com/support for current compatibility information. Some system components such as mobile chipsets, integrated, and AGP graphics cards may be incompatible. Unlisted specifications may not be supported by publisher.     Other requirements:  Installation and online play requires log-in to Rockstar Games Social Club (13+) network; internet connection required for activation, online play, and periodic entitlement verification; software installations required including Rockstar Games Social Club platform, DirectX , Chromium, and Microsoft Visual C++ 2008 sp1 Redistributable Package, and authentication software that recognizes certain hardware attributes for entitlement, digital rights management, system, and other support purposes.     SINGLE USE SERIAL CODE REGISTRATION VIA INTERNET REQUIRED; REGISTRATION IS LIMITED TO ONE ROCKSTAR GAMES SOCIAL CLUB ACCOUNT (13+) PER SERIAL CODE; ONLY ONE PC LOG-IN ALLOWED PER SOCIAL CLUB ACCOUNT AT ANY TIME; SERIAL CODE(S) ARE NON-TRANSFERABLE ONCE USED; SOCIAL CLUB ACCOUNTS ARE NON-TRANSFERABLE.  Partner Requirements:  Please check the terms of service of this site before purchasing this software.', 'recommended': 'Recommended:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1Processor: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)Memory: 8 GB RAMGraphics: NVIDIA GTX 660 2GB / AMD HD 7870 2GBStorage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes:'}}, {'platform': {'id': 18, 'name': 'PlayStation 4', 'slug': 'playstation4', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 4092, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 16, 'name': 'PlayStation 3', 'slug': 'playstation3', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 3536, 'image_background': 'https://media.rawg.io/media/games/7ac/7aca7ccf0e70cd0974cb899ab9e5158e.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 14, 'name': 'Xbox 360', 'slug': 'xbox360', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2466, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 1, 'name': 'Xbox One', 'slug': 'xbox-one', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2809, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}, 'released_at': '2013-09-17', 'requirements': None}], 'stores': [{'id': 290375, 'url': 'https://store.playstation.com/en-us/product/UP1004-CUSA00419_00-GTAVDIGITALDOWNL', 'store': {'id': 3, 'name': 'PlayStation Store', 'slug': 'playstation-store', 'domain': 'store.playstation.com', 'games_count': 6080, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}}, {'id': 290378, 'url': 'https://www.microsoft.com/en-us/store/p/grand-theft-auto-v/bpj686w6s0nh?cid=msft_web_chart', 'store': {'id': 2, 'name': 'Xbox Store', 'slug': 'xbox-store', 'domain': 'microsoft.com', 'games_count': 2485, 'image_background': 'https://media.rawg.io/media/games/2c4/2c4ec7b64079b561667850593d23c417.jpg'}}, {'id': 290377, 'url': 'https://marketplace.xbox.com/en-us/product/gta-v/66acd000-77fe-1000-9115-d802545408a7', 'store': {'id': 7, 'name': 'Xbox 360 Store', 'slug': 'xbox360', 'domain': 'marketplace.xbox.com', 'games_count': 1797, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}}, {'id': 290376, 'url': 'http://store.steampowered.com/app/271590/', 'store': {'id': 1, 'name': 'Steam', 'slug': 'steam', 'domain': 'store.steampowered.com', 'games_count': 38291, 'image_background': 'https://media.rawg.io/media/games/b49/b4912b5dbfc7ed8927b65f05b8507f6c.jpg'}}], 'developers': [{'id': 10, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 30, 'image_background': 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg'}, {'id': 3524, 'name': 'Rockstar North', 'slug': 'rockstar-north', 'games_count': 26, 'image_background': 'https://media.rawg.io/media/screenshots/f66/f66b5a94c96bc0ff7ca1ffa720500cf0.jpg'}], 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action', 'games_count': 76698, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}, {'id': 2, 'name': 'Shooter', 'slug': 'shooter', 'games_count': 21481, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}], 'tags': [{'id': 40836, 'name': 'Full controller support', 'slug': 'full-controller-support', 'white': False, 'language': 'eng', 'games_count': 7877, 'image_background': 'https://media.rawg.io/media/games/120/1201a40e4364557b124392ee50317b99.jpg'}, {'id': 40847, 'name': 'Steam Achievements', 'slug': 'steam-achievements', 'white': False, 'language': 'eng', 'games_count': 17016, 'image_background': 'https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg'}, {'id': 13, 'name': 'Atmospheric', 'slug': 'atmospheric', 'white': False, 'language': 'eng', 'games_count': 6646, 'image_background': 'https://media.rawg.io/media/games/bc0/bc06a29ceac58652b684deefe7d56099.jpg'}, {'id': 123, 'name': 'Comedy', 'slug': 'comedy', 'white': False, 'language': 'eng', 'games_count': 3523, 'image_background': 'https://media.rawg.io/media/games/c89/c89ca70716080733d03724277df2c6c7.jpg'}, {'id': 18, 'name': 'Co-op', 'slug': 'co-op', 'white': False, 'language': 'eng', 'games_count': 4573, 'image_background': 'https://media.rawg.io/media/games/8e0/8e032ac4faf1136e7d708bb3ac61af23.jpg'}, {'id': 144, 'name': 'Crime', 'slug': 'crime', 'white': False, 'language': 'eng', 'games_count': 455, 'image_background': 'https://media.rawg.io/media/screenshots/fd4/fd4da6198e718001cd922f13b2e4d5bf.jpeg'}, {'id': 8, 'name': 'First-Person', 'slug': 'first-person', 'white': False, 'language': 'eng', 'games_count': 5920, 'image_background': 'https://media.rawg.io/media/games/c4b/c4b0cab189e73432de3a250d8cf1c84e.jpg'}, {'id': 4, 'name': 'Funny', 'slug': 'funny', 'white': False, 'language': 'eng', 'games_count': 6692, 'image_background': 'https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg'}, {'id': 42, 'name': 'Great Soundtrack', 'slug': 'great-soundtrack', 'white': False, 'language': 'eng', 'games_count': 2725, 'image_background': 'https://media.rawg.io/media/games/7a2/7a2500ee8b2c0e1ff268bb4479463dea.jpg'}, {'id': 192, 'name': 'Mature', 'slug': 'mature', 'white': False, 'language': 'eng', 'games_count': 389, 'image_background': 'https://media.rawg.io/media/games/f52/f52cf6ba08089cd5f1a9c8f7fcc93d1f.jpg'}, {'id': 62, 'name': 'Moddable', 'slug': 'moddable', 'white': False, 'language': 'eng', 'games_count': 386, 'image_background': 'https://media.rawg.io/media/screenshots/52a/52ab40f9426614a0eafba4ef3f9fd01c.jpg'}, {'id': 7, 'name': 'Multiplayer', 'slug': 'multiplayer', 'white': False, 'language': 'eng', 'games_count': 10236, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, {'id': 36, 'name': 'Open World', 'slug': 'open-world', 'white': False, 'language': 'eng', 'games_count': 2348, 'image_background': 'https://media.rawg.io/media/games/d69/d69810315bd7e226ea2d21f9156af629.jpg'}, {'id': 24, 'name': 'RPG', 'slug': 'rpg', 'white': False, 'language': 'eng', 'games_count': 6766, 'image_background': 'https://media.rawg.io/media/games/f99/f9979698c43fd84c3ab69280576dd3af.jpg'}, {'id': 37, 'name': 'Sandbox', 'slug': 'sandbox', 'white': False, 'language': 'eng', 'games_count': 1841, 'image_background': 'https://media.rawg.io/media/games/dd5/dd50d4266915d56dd5b63ae1bf72606a.jpg'}, {'id': 31, 'name': 'Singleplayer', 'slug': 'singleplayer', 'white': False, 'language': 'eng', 'games_count': 59556, 'image_background': 'https://media.rawg.io/media/games/148/1485f72434101885b098d4290bf0ba67.jpg'}, {'id': 149, 'name': 'Third Person', 'slug': 'third-person', 'white': False, 'language': 'eng', 'games_count': 1917, 'image_background': 'https://media.rawg.io/media/games/b45/b45575f34285f2c4479c9a5f719d972e.jpg'}, {'id': 150, 'name': 'Third-Person Shooter', 'slug': 'third-person-shooter', 'white': False, 'language': 'eng', 'games_count': 754, 'image_background': 'https://media.rawg.io/media/games/a3c/a3c529a12c896c0ef02db5b4741de2ba.jpg'}, {'id': 339, 'name': 'multi-player', 'slug': 'multi-player', 'white': False, 'language': 'eng', 'games_count': 5715, 'image_background': 'https://media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg'}], 'publishers': [{'id': 2155, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 62, 'image_background': 'https://media.rawg.io/media/games/4c2/4c23c4a88f53e7e482d72ddfcf5b9b41.jpg'}], 'esrb_rating': {'id': 4, 'name': 'Mature', 'slug': 'mature'}, 'description_raw': 'Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. \r\nSimultaneous storytelling from three unique perspectives: \r\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. \r\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.'}
Grand Theft Auto V
Grand Theft Auto V
{'id': 3498, 'slug': 'grand-theft-auto-v', 'name': 'Grand Theft Auto V', 'name_original': 'Grand Theft Auto V', 'promo': '', 'description': '<p>Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. <br />\nSimultaneous storytelling from three unique perspectives: <br />\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. <br />\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.</p>', 'metacritic': 96, 'released': '2013-09-17', 'tba': False, 'updated': '2019-09-17T16:27:11', 'background_image': 'https://media.rawg.io/media/games/978/9780426199d92d086e7c85ed8993cede.jpg', 'background_image_additional': 'https://media.rawg.io/media/screenshots/5f5/5f5a38a222252d996b18962806eed707.jpg', 'website': 'http://www.rockstargames.com/V/', 'rating': 4.46, 'rating_top': 5, 'ratings': [{'id': 5, 'title': 'exceptional', 'count': 1398, 'percent': 57.41}, {'id': 4, 'title': 'recommended', 'count': 849, 'percent': 34.87}, {'id': 3, 'title': 'meh', 'count': 149, 'percent': 6.12}, {'id': 1, 'title': 'skip', 'count': 39, 'percent': 1.6}], 'reactions': {'1': 11, '2': 2, '3': 15, '4': 7, '5': 5, '6': 3, '7': 9, '8': 9, '10': 1, '11': 5, '12': 6, '14': 3, '15': 2, '16': 4, '18': 3, '20': 1, '21': 2}, 'added': 8796, 'added_by_status': {'yet': 150, 'owned': 5762, 'beaten': 2005, 'toplay': 252, 'dropped': 353, 'playing': 274}, 'playtime': 70, 'discussions_count': 2, 'screenshots_count': 59, 'movies_count': 8, 'collections_count': 227, 'persons_count': 11, 'achievements_count': 313, 'parent_achievements_count': 75, 'reddit_url': 'https://www.reddit.com/r/GrandTheftAutoV/', 'reddit_name': '/r/GrandTheftAutoV', 'reddit_description': "/r/GrandTheftAutoV - the subreddit for all GTA V related news, content, and discussions revolving around Rockstar's critically acclaimed single player release and the ongoing multiplayer expansion of Grand Theft Auto Online.", 'reddit_logo': '', 'reddit_count': 2743, 'twitch_count': 100, 'youtube_count': 1000000, 'imgur_count': 55, 'reviews_text_count': 22, 'ratings_count': 2413, 'suggestions_count': 384, 'charts': {'genre': {'name': 'Action', 'position': 1, 'change': 'equal'}, 'year': {'year': 2013, 'change': 'equal', 'position': 1}}, 'alternative_names': ['GTA5', 'GTAV', 'GTA V'], 'metacritic_url': '', 'events_count': 714, 'files_count': {'demos': 0, 'cheats': 4, 'patches': 0, 'cheats_categories': {'ach': 2, 'code': 2}}, 'description_is_protected': True, 'parents_count': 0, 'linked_count': 1, 'franchises_count': 0, 'user_game': None, 'reviews_count': 2435, 'saturated_color': '0f0f0f', 'dominant_color': '0f0f0f', 'parent_platforms': [{'platform': {'id': 1, 'name': 'PC', 'slug': 'pc'}}, {'platform': {'id': 2, 'name': 'PlayStation', 'slug': 'playstation'}}, {'platform': {'id': 3, 'name': 'Xbox', 'slug': 'xbox'}}], 'platforms': [{'platform': {'id': 4, 'name': 'PC', 'slug': 'pc', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 189389, 'image_background': 'https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg'}, 'released_at': '2013-09-17', 'requirements': {'minimum': 'Minimum:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*NVIDIA video card recommended if running Vista OS)Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHzMemory: 4 GB RAMGraphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)Storage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes: Over time downloadable content and programming changes will change the system requirements for this game.  Please refer to your hardware manufacturer and www.rockstargames.com/support for current compatibility information. Some system components such as mobile chipsets, integrated, and AGP graphics cards may be incompatible. Unlisted specifications may not be supported by publisher.     Other requirements:  Installation and online play requires log-in to Rockstar Games Social Club (13+) network; internet connection required for activation, online play, and periodic entitlement verification; software installations required including Rockstar Games Social Club platform, DirectX , Chromium, and Microsoft Visual C++ 2008 sp1 Redistributable Package, and authentication software that recognizes certain hardware attributes for entitlement, digital rights management, system, and other support purposes.     SINGLE USE SERIAL CODE REGISTRATION VIA INTERNET REQUIRED; REGISTRATION IS LIMITED TO ONE ROCKSTAR GAMES SOCIAL CLUB ACCOUNT (13+) PER SERIAL CODE; ONLY ONE PC LOG-IN ALLOWED PER SOCIAL CLUB ACCOUNT AT ANY TIME; SERIAL CODE(S) ARE NON-TRANSFERABLE ONCE USED; SOCIAL CLUB ACCOUNTS ARE NON-TRANSFERABLE.  Partner Requirements:  Please check the terms of service of this site before purchasing this software.', 'recommended': 'Recommended:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1Processor: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)Memory: 8 GB RAMGraphics: NVIDIA GTX 660 2GB / AMD HD 7870 2GBStorage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes:'}}, {'platform': {'id': 18, 'name': 'PlayStation 4', 'slug': 'playstation4', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 4092, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 16, 'name': 'PlayStation 3', 'slug': 'playstation3', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 3536, 'image_background': 'https://media.rawg.io/media/games/7ac/7aca7ccf0e70cd0974cb899ab9e5158e.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 14, 'name': 'Xbox 360', 'slug': 'xbox360', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2466, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 1, 'name': 'Xbox One', 'slug': 'xbox-one', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2809, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}, 'released_at': '2013-09-17', 'requirements': None}], 'stores': [{'id': 290375, 'url': 'https://store.playstation.com/en-us/product/UP1004-CUSA00419_00-GTAVDIGITALDOWNL', 'store': {'id': 3, 'name': 'PlayStation Store', 'slug': 'playstation-store', 'domain': 'store.playstation.com', 'games_count': 6080, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}}, {'id': 290378, 'url': 'https://www.microsoft.com/en-us/store/p/grand-theft-auto-v/bpj686w6s0nh?cid=msft_web_chart', 'store': {'id': 2, 'name': 'Xbox Store', 'slug': 'xbox-store', 'domain': 'microsoft.com', 'games_count': 2485, 'image_background': 'https://media.rawg.io/media/games/2c4/2c4ec7b64079b561667850593d23c417.jpg'}}, {'id': 290377, 'url': 'https://marketplace.xbox.com/en-us/product/gta-v/66acd000-77fe-1000-9115-d802545408a7', 'store': {'id': 7, 'name': 'Xbox 360 Store', 'slug': 'xbox360', 'domain': 'marketplace.xbox.com', 'games_count': 1797, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}}, {'id': 290376, 'url': 'http://store.steampowered.com/app/271590/', 'store': {'id': 1, 'name': 'Steam', 'slug': 'steam', 'domain': 'store.steampowered.com', 'games_count': 38291, 'image_background': 'https://media.rawg.io/media/games/b49/b4912b5dbfc7ed8927b65f05b8507f6c.jpg'}}], 'developers': [{'id': 10, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 30, 'image_background': 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg'}, {'id': 3524, 'name': 'Rockstar North', 'slug': 'rockstar-north', 'games_count': 26, 'image_background': 'https://media.rawg.io/media/screenshots/f66/f66b5a94c96bc0ff7ca1ffa720500cf0.jpg'}], 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action', 'games_count': 76698, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}, {'id': 2, 'name': 'Shooter', 'slug': 'shooter', 'games_count': 21481, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}], 'tags': [{'id': 40836, 'name': 'Full controller support', 'slug': 'full-controller-support', 'white': False, 'language': 'eng', 'games_count': 7877, 'image_background': 'https://media.rawg.io/media/games/120/1201a40e4364557b124392ee50317b99.jpg'}, {'id': 40847, 'name': 'Steam Achievements', 'slug': 'steam-achievements', 'white': False, 'language': 'eng', 'games_count': 17016, 'image_background': 'https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg'}, {'id': 13, 'name': 'Atmospheric', 'slug': 'atmospheric', 'white': False, 'language': 'eng', 'games_count': 6646, 'image_background': 'https://media.rawg.io/media/games/bc0/bc06a29ceac58652b684deefe7d56099.jpg'}, {'id': 123, 'name': 'Comedy', 'slug': 'comedy', 'white': False, 'language': 'eng', 'games_count': 3523, 'image_background': 'https://media.rawg.io/media/games/c89/c89ca70716080733d03724277df2c6c7.jpg'}, {'id': 18, 'name': 'Co-op', 'slug': 'co-op', 'white': False, 'language': 'eng', 'games_count': 4573, 'image_background': 'https://media.rawg.io/media/games/8e0/8e032ac4faf1136e7d708bb3ac61af23.jpg'}, {'id': 144, 'name': 'Crime', 'slug': 'crime', 'white': False, 'language': 'eng', 'games_count': 455, 'image_background': 'https://media.rawg.io/media/screenshots/fd4/fd4da6198e718001cd922f13b2e4d5bf.jpeg'}, {'id': 8, 'name': 'First-Person', 'slug': 'first-person', 'white': False, 'language': 'eng', 'games_count': 5920, 'image_background': 'https://media.rawg.io/media/games/c4b/c4b0cab189e73432de3a250d8cf1c84e.jpg'}, {'id': 4, 'name': 'Funny', 'slug': 'funny', 'white': False, 'language': 'eng', 'games_count': 6692, 'image_background': 'https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg'}, {'id': 42, 'name': 'Great Soundtrack', 'slug': 'great-soundtrack', 'white': False, 'language': 'eng', 'games_count': 2725, 'image_background': 'https://media.rawg.io/media/games/7a2/7a2500ee8b2c0e1ff268bb4479463dea.jpg'}, {'id': 192, 'name': 'Mature', 'slug': 'mature', 'white': False, 'language': 'eng', 'games_count': 389, 'image_background': 'https://media.rawg.io/media/games/f52/f52cf6ba08089cd5f1a9c8f7fcc93d1f.jpg'}, {'id': 62, 'name': 'Moddable', 'slug': 'moddable', 'white': False, 'language': 'eng', 'games_count': 386, 'image_background': 'https://media.rawg.io/media/screenshots/52a/52ab40f9426614a0eafba4ef3f9fd01c.jpg'}, {'id': 7, 'name': 'Multiplayer', 'slug': 'multiplayer', 'white': False, 'language': 'eng', 'games_count': 10236, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, {'id': 36, 'name': 'Open World', 'slug': 'open-world', 'white': False, 'language': 'eng', 'games_count': 2348, 'image_background': 'https://media.rawg.io/media/games/d69/d69810315bd7e226ea2d21f9156af629.jpg'}, {'id': 24, 'name': 'RPG', 'slug': 'rpg', 'white': False, 'language': 'eng', 'games_count': 6766, 'image_background': 'https://media.rawg.io/media/games/f99/f9979698c43fd84c3ab69280576dd3af.jpg'}, {'id': 37, 'name': 'Sandbox', 'slug': 'sandbox', 'white': False, 'language': 'eng', 'games_count': 1841, 'image_background': 'https://media.rawg.io/media/games/dd5/dd50d4266915d56dd5b63ae1bf72606a.jpg'}, {'id': 31, 'name': 'Singleplayer', 'slug': 'singleplayer', 'white': False, 'language': 'eng', 'games_count': 59556, 'image_background': 'https://media.rawg.io/media/games/148/1485f72434101885b098d4290bf0ba67.jpg'}, {'id': 149, 'name': 'Third Person', 'slug': 'third-person', 'white': False, 'language': 'eng', 'games_count': 1917, 'image_background': 'https://media.rawg.io/media/games/b45/b45575f34285f2c4479c9a5f719d972e.jpg'}, {'id': 150, 'name': 'Third-Person Shooter', 'slug': 'third-person-shooter', 'white': False, 'language': 'eng', 'games_count': 754, 'image_background': 'https://media.rawg.io/media/games/a3c/a3c529a12c896c0ef02db5b4741de2ba.jpg'}, {'id': 339, 'name': 'multi-player', 'slug': 'multi-player', 'white': False, 'language': 'eng', 'games_count': 5715, 'image_background': 'https://media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg'}], 'publishers': [{'id': 2155, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 62, 'image_background': 'https://media.rawg.io/media/games/4c2/4c23c4a88f53e7e482d72ddfcf5b9b41.jpg'}], 'esrb_rating': {'id': 4, 'name': 'Mature', 'slug': 'mature'}, 'description_raw': 'Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. \r\nSimultaneous storytelling from three unique perspectives: \r\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. \r\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.'}
{'id': 3498, 'slug': 'grand-theft-auto-v', 'name': 'Grand Theft Auto V', 'name_original': 'Grand Theft Auto V', 'promo': '', 'description': '<p>Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. <br />\nSimultaneous storytelling from three unique perspectives: <br />\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. <br />\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.</p>', 'metacritic': 96, 'released': '2013-09-17', 'tba': False, 'updated': '2019-09-17T16:27:11', 'background_image': 'https://media.rawg.io/media/games/978/9780426199d92d086e7c85ed8993cede.jpg', 'background_image_additional': 'https://media.rawg.io/media/screenshots/5f5/5f5a38a222252d996b18962806eed707.jpg', 'website': 'http://www.rockstargames.com/V/', 'rating': 4.46, 'rating_top': 5, 'ratings': [{'id': 5, 'title': 'exceptional', 'count': 1398, 'percent': 57.41}, {'id': 4, 'title': 'recommended', 'count': 849, 'percent': 34.87}, {'id': 3, 'title': 'meh', 'count': 149, 'percent': 6.12}, {'id': 1, 'title': 'skip', 'count': 39, 'percent': 1.6}], 'reactions': {'1': 11, '2': 2, '3': 15, '4': 7, '5': 5, '6': 3, '7': 9, '8': 9, '10': 1, '11': 5, '12': 6, '14': 3, '15': 2, '16': 4, '18': 3, '20': 1, '21': 2}, 'added': 8796, 'added_by_status': {'yet': 150, 'owned': 5762, 'beaten': 2005, 'toplay': 252, 'dropped': 353, 'playing': 274}, 'playtime': 70, 'discussions_count': 2, 'screenshots_count': 59, 'movies_count': 8, 'collections_count': 227, 'persons_count': 11, 'achievements_count': 313, 'parent_achievements_count': 75, 'reddit_url': 'https://www.reddit.com/r/GrandTheftAutoV/', 'reddit_name': '/r/GrandTheftAutoV', 'reddit_description': "/r/GrandTheftAutoV - the subreddit for all GTA V related news, content, and discussions revolving around Rockstar's critically acclaimed single player release and the ongoing multiplayer expansion of Grand Theft Auto Online.", 'reddit_logo': '', 'reddit_count': 2743, 'twitch_count': 100, 'youtube_count': 1000000, 'imgur_count': 55, 'reviews_text_count': 22, 'ratings_count': 2413, 'suggestions_count': 384, 'charts': {'genre': {'name': 'Action', 'position': 1, 'change': 'equal'}, 'year': {'year': 2013, 'change': 'equal', 'position': 1}}, 'alternative_names': ['GTA5', 'GTAV', 'GTA V'], 'metacritic_url': '', 'events_count': 714, 'files_count': {'demos': 0, 'cheats': 4, 'patches': 0, 'cheats_categories': {'ach': 2, 'code': 2}}, 'description_is_protected': True, 'parents_count': 0, 'linked_count': 1, 'franchises_count': 0, 'user_game': None, 'reviews_count': 2435, 'saturated_color': '0f0f0f', 'dominant_color': '0f0f0f', 'parent_platforms': [{'platform': {'id': 1, 'name': 'PC', 'slug': 'pc'}}, {'platform': {'id': 2, 'name': 'PlayStation', 'slug': 'playstation'}}, {'platform': {'id': 3, 'name': 'Xbox', 'slug': 'xbox'}}], 'platforms': [{'platform': {'id': 4, 'name': 'PC', 'slug': 'pc', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 189389, 'image_background': 'https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg'}, 'released_at': '2013-09-17', 'requirements': {'minimum': 'Minimum:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*NVIDIA video card recommended if running Vista OS)Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHzMemory: 4 GB RAMGraphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)Storage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes: Over time downloadable content and programming changes will change the system requirements for this game.  Please refer to your hardware manufacturer and www.rockstargames.com/support for current compatibility information. Some system components such as mobile chipsets, integrated, and AGP graphics cards may be incompatible. Unlisted specifications may not be supported by publisher.     Other requirements:  Installation and online play requires log-in to Rockstar Games Social Club (13+) network; internet connection required for activation, online play, and periodic entitlement verification; software installations required including Rockstar Games Social Club platform, DirectX , Chromium, and Microsoft Visual C++ 2008 sp1 Redistributable Package, and authentication software that recognizes certain hardware attributes for entitlement, digital rights management, system, and other support purposes.     SINGLE USE SERIAL CODE REGISTRATION VIA INTERNET REQUIRED; REGISTRATION IS LIMITED TO ONE ROCKSTAR GAMES SOCIAL CLUB ACCOUNT (13+) PER SERIAL CODE; ONLY ONE PC LOG-IN ALLOWED PER SOCIAL CLUB ACCOUNT AT ANY TIME; SERIAL CODE(S) ARE NON-TRANSFERABLE ONCE USED; SOCIAL CLUB ACCOUNTS ARE NON-TRANSFERABLE.  Partner Requirements:  Please check the terms of service of this site before purchasing this software.', 'recommended': 'Recommended:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1Processor: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)Memory: 8 GB RAMGraphics: NVIDIA GTX 660 2GB / AMD HD 7870 2GBStorage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes:'}}, {'platform': {'id': 18, 'name': 'PlayStation 4', 'slug': 'playstation4', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 4092, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 16, 'name': 'PlayStation 3', 'slug': 'playstation3', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 3536, 'image_background': 'https://media.rawg.io/media/games/7ac/7aca7ccf0e70cd0974cb899ab9e5158e.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 14, 'name': 'Xbox 360', 'slug': 'xbox360', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2466, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 1, 'name': 'Xbox One', 'slug': 'xbox-one', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2809, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}, 'released_at': '2013-09-17', 'requirements': None}], 'stores': [{'id': 290375, 'url': 'https://store.playstation.com/en-us/product/UP1004-CUSA00419_00-GTAVDIGITALDOWNL', 'store': {'id': 3, 'name': 'PlayStation Store', 'slug': 'playstation-store', 'domain': 'store.playstation.com', 'games_count': 6080, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}}, {'id': 290378, 'url': 'https://www.microsoft.com/en-us/store/p/grand-theft-auto-v/bpj686w6s0nh?cid=msft_web_chart', 'store': {'id': 2, 'name': 'Xbox Store', 'slug': 'xbox-store', 'domain': 'microsoft.com', 'games_count': 2485, 'image_background': 'https://media.rawg.io/media/games/2c4/2c4ec7b64079b561667850593d23c417.jpg'}}, {'id': 290377, 'url': 'https://marketplace.xbox.com/en-us/product/gta-v/66acd000-77fe-1000-9115-d802545408a7', 'store': {'id': 7, 'name': 'Xbox 360 Store', 'slug': 'xbox360', 'domain': 'marketplace.xbox.com', 'games_count': 1797, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}}, {'id': 290376, 'url': 'http://store.steampowered.com/app/271590/', 'store': {'id': 1, 'name': 'Steam', 'slug': 'steam', 'domain': 'store.steampowered.com', 'games_count': 38291, 'image_background': 'https://media.rawg.io/media/games/b49/b4912b5dbfc7ed8927b65f05b8507f6c.jpg'}}], 'developers': [{'id': 10, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 30, 'image_background': 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg'}, {'id': 3524, 'name': 'Rockstar North', 'slug': 'rockstar-north', 'games_count': 26, 'image_background': 'https://media.rawg.io/media/screenshots/f66/f66b5a94c96bc0ff7ca1ffa720500cf0.jpg'}], 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action', 'games_count': 76698, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}, {'id': 2, 'name': 'Shooter', 'slug': 'shooter', 'games_count': 21481, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}], 'tags': [{'id': 40836, 'name': 'Full controller support', 'slug': 'full-controller-support', 'white': False, 'language': 'eng', 'games_count': 7877, 'image_background': 'https://media.rawg.io/media/games/120/1201a40e4364557b124392ee50317b99.jpg'}, {'id': 40847, 'name': 'Steam Achievements', 'slug': 'steam-achievements', 'white': False, 'language': 'eng', 'games_count': 17016, 'image_background': 'https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg'}, {'id': 13, 'name': 'Atmospheric', 'slug': 'atmospheric', 'white': False, 'language': 'eng', 'games_count': 6646, 'image_background': 'https://media.rawg.io/media/games/bc0/bc06a29ceac58652b684deefe7d56099.jpg'}, {'id': 123, 'name': 'Comedy', 'slug': 'comedy', 'white': False, 'language': 'eng', 'games_count': 3523, 'image_background': 'https://media.rawg.io/media/games/c89/c89ca70716080733d03724277df2c6c7.jpg'}, {'id': 18, 'name': 'Co-op', 'slug': 'co-op', 'white': False, 'language': 'eng', 'games_count': 4573, 'image_background': 'https://media.rawg.io/media/games/8e0/8e032ac4faf1136e7d708bb3ac61af23.jpg'}, {'id': 144, 'name': 'Crime', 'slug': 'crime', 'white': False, 'language': 'eng', 'games_count': 455, 'image_background': 'https://media.rawg.io/media/screenshots/fd4/fd4da6198e718001cd922f13b2e4d5bf.jpeg'}, {'id': 8, 'name': 'First-Person', 'slug': 'first-person', 'white': False, 'language': 'eng', 'games_count': 5920, 'image_background': 'https://media.rawg.io/media/games/c4b/c4b0cab189e73432de3a250d8cf1c84e.jpg'}, {'id': 4, 'name': 'Funny', 'slug': 'funny', 'white': False, 'language': 'eng', 'games_count': 6692, 'image_background': 'https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg'}, {'id': 42, 'name': 'Great Soundtrack', 'slug': 'great-soundtrack', 'white': False, 'language': 'eng', 'games_count': 2725, 'image_background': 'https://media.rawg.io/media/games/7a2/7a2500ee8b2c0e1ff268bb4479463dea.jpg'}, {'id': 192, 'name': 'Mature', 'slug': 'mature', 'white': False, 'language': 'eng', 'games_count': 389, 'image_background': 'https://media.rawg.io/media/games/f52/f52cf6ba08089cd5f1a9c8f7fcc93d1f.jpg'}, {'id': 62, 'name': 'Moddable', 'slug': 'moddable', 'white': False, 'language': 'eng', 'games_count': 386, 'image_background': 'https://media.rawg.io/media/screenshots/52a/52ab40f9426614a0eafba4ef3f9fd01c.jpg'}, {'id': 7, 'name': 'Multiplayer', 'slug': 'multiplayer', 'white': False, 'language': 'eng', 'games_count': 10236, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, {'id': 36, 'name': 'Open World', 'slug': 'open-world', 'white': False, 'language': 'eng', 'games_count': 2348, 'image_background': 'https://media.rawg.io/media/games/d69/d69810315bd7e226ea2d21f9156af629.jpg'}, {'id': 24, 'name': 'RPG', 'slug': 'rpg', 'white': False, 'language': 'eng', 'games_count': 6766, 'image_background': 'https://media.rawg.io/media/games/f99/f9979698c43fd84c3ab69280576dd3af.jpg'}, {'id': 37, 'name': 'Sandbox', 'slug': 'sandbox', 'white': False, 'language': 'eng', 'games_count': 1841, 'image_background': 'https://media.rawg.io/media/games/dd5/dd50d4266915d56dd5b63ae1bf72606a.jpg'}, {'id': 31, 'name': 'Singleplayer', 'slug': 'singleplayer', 'white': False, 'language': 'eng', 'games_count': 59556, 'image_background': 'https://media.rawg.io/media/games/148/1485f72434101885b098d4290bf0ba67.jpg'}, {'id': 149, 'name': 'Third Person', 'slug': 'third-person', 'white': False, 'language': 'eng', 'games_count': 1917, 'image_background': 'https://media.rawg.io/media/games/b45/b45575f34285f2c4479c9a5f719d972e.jpg'}, {'id': 150, 'name': 'Third-Person Shooter', 'slug': 'third-person-shooter', 'white': False, 'language': 'eng', 'games_count': 754, 'image_background': 'https://media.rawg.io/media/games/a3c/a3c529a12c896c0ef02db5b4741de2ba.jpg'}, {'id': 339, 'name': 'multi-player', 'slug': 'multi-player', 'white': False, 'language': 'eng', 'games_count': 5715, 'image_background': 'https://media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg'}], 'publishers': [{'id': 2155, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 62, 'image_background': 'https://media.rawg.io/media/games/4c2/4c23c4a88f53e7e482d72ddfcf5b9b41.jpg'}], 'esrb_rating': {'id': 4, 'name': 'Mature', 'slug': 'mature'}, 'description_raw': 'Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. \r\nSimultaneous storytelling from three unique perspectives: \r\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. \r\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.'}
{'id': 3498, 'slug': 'grand-theft-auto-v', 'name': 'Grand Theft Auto V', 'name_original': 'Grand Theft Auto V', 'promo': '', 'description': '<p>Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. <br />\nSimultaneous storytelling from three unique perspectives: <br />\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. <br />\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.</p>', 'metacritic': 96, 'released': '2013-09-17', 'tba': False, 'updated': '2019-09-17T16:27:11', 'background_image': 'https://media.rawg.io/media/games/978/9780426199d92d086e7c85ed8993cede.jpg', 'background_image_additional': 'https://media.rawg.io/media/screenshots/5f5/5f5a38a222252d996b18962806eed707.jpg', 'website': 'http://www.rockstargames.com/V/', 'rating': 4.46, 'rating_top': 5, 'ratings': [{'id': 5, 'title': 'exceptional', 'count': 1398, 'percent': 57.41}, {'id': 4, 'title': 'recommended', 'count': 849, 'percent': 34.87}, {'id': 3, 'title': 'meh', 'count': 149, 'percent': 6.12}, {'id': 1, 'title': 'skip', 'count': 39, 'percent': 1.6}], 'reactions': {'1': 11, '2': 2, '3': 15, '4': 7, '5': 5, '6': 3, '7': 9, '8': 9, '10': 1, '11': 5, '12': 6, '14': 3, '15': 2, '16': 4, '18': 3, '20': 1, '21': 2}, 'added': 8796, 'added_by_status': {'yet': 150, 'owned': 5762, 'beaten': 2005, 'toplay': 252, 'dropped': 353, 'playing': 274}, 'playtime': 70, 'discussions_count': 2, 'screenshots_count': 59, 'movies_count': 8, 'collections_count': 227, 'persons_count': 11, 'achievements_count': 313, 'parent_achievements_count': 75, 'reddit_url': 'https://www.reddit.com/r/GrandTheftAutoV/', 'reddit_name': '/r/GrandTheftAutoV', 'reddit_description': "/r/GrandTheftAutoV - the subreddit for all GTA V related news, content, and discussions revolving around Rockstar's critically acclaimed single player release and the ongoing multiplayer expansion of Grand Theft Auto Online.", 'reddit_logo': '', 'reddit_count': 2743, 'twitch_count': 100, 'youtube_count': 1000000, 'imgur_count': 55, 'reviews_text_count': 22, 'ratings_count': 2413, 'suggestions_count': 384, 'charts': {'genre': {'name': 'Action', 'position': 1, 'change': 'equal'}, 'year': {'year': 2013, 'change': 'equal', 'position': 1}}, 'alternative_names': ['GTA5', 'GTAV', 'GTA V'], 'metacritic_url': '', 'events_count': 714, 'files_count': {'demos': 0, 'cheats': 4, 'patches': 0, 'cheats_categories': {'ach': 2, 'code': 2}}, 'description_is_protected': True, 'parents_count': 0, 'linked_count': 1, 'franchises_count': 0, 'user_game': None, 'reviews_count': 2435, 'saturated_color': '0f0f0f', 'dominant_color': '0f0f0f', 'parent_platforms': [{'platform': {'id': 1, 'name': 'PC', 'slug': 'pc'}}, {'platform': {'id': 2, 'name': 'PlayStation', 'slug': 'playstation'}}, {'platform': {'id': 3, 'name': 'Xbox', 'slug': 'xbox'}}], 'platforms': [{'platform': {'id': 4, 'name': 'PC', 'slug': 'pc', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 189389, 'image_background': 'https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg'}, 'released_at': '2013-09-17', 'requirements': {'minimum': 'Minimum:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*NVIDIA video card recommended if running Vista OS)Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHzMemory: 4 GB RAMGraphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)Storage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes: Over time downloadable content and programming changes will change the system requirements for this game.  Please refer to your hardware manufacturer and www.rockstargames.com/support for current compatibility information. Some system components such as mobile chipsets, integrated, and AGP graphics cards may be incompatible. Unlisted specifications may not be supported by publisher.     Other requirements:  Installation and online play requires log-in to Rockstar Games Social Club (13+) network; internet connection required for activation, online play, and periodic entitlement verification; software installations required including Rockstar Games Social Club platform, DirectX , Chromium, and Microsoft Visual C++ 2008 sp1 Redistributable Package, and authentication software that recognizes certain hardware attributes for entitlement, digital rights management, system, and other support purposes.     SINGLE USE SERIAL CODE REGISTRATION VIA INTERNET REQUIRED; REGISTRATION IS LIMITED TO ONE ROCKSTAR GAMES SOCIAL CLUB ACCOUNT (13+) PER SERIAL CODE; ONLY ONE PC LOG-IN ALLOWED PER SOCIAL CLUB ACCOUNT AT ANY TIME; SERIAL CODE(S) ARE NON-TRANSFERABLE ONCE USED; SOCIAL CLUB ACCOUNTS ARE NON-TRANSFERABLE.  Partner Requirements:  Please check the terms of service of this site before purchasing this software.', 'recommended': 'Recommended:OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1Processor: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)Memory: 8 GB RAMGraphics: NVIDIA GTX 660 2GB / AMD HD 7870 2GBStorage: 72 GB available spaceSound Card: 100% DirectX 10 compatibleAdditional Notes:'}}, {'platform': {'id': 18, 'name': 'PlayStation 4', 'slug': 'playstation4', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 4092, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 16, 'name': 'PlayStation 3', 'slug': 'playstation3', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 3536, 'image_background': 'https://media.rawg.io/media/games/7ac/7aca7ccf0e70cd0974cb899ab9e5158e.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 14, 'name': 'Xbox 360', 'slug': 'xbox360', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2466, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}, 'released_at': '2013-09-17', 'requirements': None}, {'platform': {'id': 1, 'name': 'Xbox One', 'slug': 'xbox-one', 'image': None, 'year_end': None, 'year_start': None, 'games_count': 2809, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}, 'released_at': '2013-09-17', 'requirements': None}], 'stores': [{'id': 290375, 'url': 'https://store.playstation.com/en-us/product/UP1004-CUSA00419_00-GTAVDIGITALDOWNL', 'store': {'id': 3, 'name': 'PlayStation Store', 'slug': 'playstation-store', 'domain': 'store.playstation.com', 'games_count': 6080, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}}, {'id': 290378, 'url': 'https://www.microsoft.com/en-us/store/p/grand-theft-auto-v/bpj686w6s0nh?cid=msft_web_chart', 'store': {'id': 2, 'name': 'Xbox Store', 'slug': 'xbox-store', 'domain': 'microsoft.com', 'games_count': 2485, 'image_background': 'https://media.rawg.io/media/games/2c4/2c4ec7b64079b561667850593d23c417.jpg'}}, {'id': 290377, 'url': 'https://marketplace.xbox.com/en-us/product/gta-v/66acd000-77fe-1000-9115-d802545408a7', 'store': {'id': 7, 'name': 'Xbox 360 Store', 'slug': 'xbox360', 'domain': 'marketplace.xbox.com', 'games_count': 1797, 'image_background': 'https://media.rawg.io/media/games/e46/e462e92b46e8df13e78a806191610d47.jpg'}}, {'id': 290376, 'url': 'http://store.steampowered.com/app/271590/', 'store': {'id': 1, 'name': 'Steam', 'slug': 'steam', 'domain': 'store.steampowered.com', 'games_count': 38291, 'image_background': 'https://media.rawg.io/media/games/b49/b4912b5dbfc7ed8927b65f05b8507f6c.jpg'}}], 'developers': [{'id': 10, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 30, 'image_background': 'https://media.rawg.io/media/games/e2d/e2d3f396b16dded0f841c17c9799a882.jpg'}, {'id': 3524, 'name': 'Rockstar North', 'slug': 'rockstar-north', 'games_count': 26, 'image_background': 'https://media.rawg.io/media/screenshots/f66/f66b5a94c96bc0ff7ca1ffa720500cf0.jpg'}], 'genres': [{'id': 4, 'name': 'Action', 'slug': 'action', 'games_count': 76698, 'image_background': 'https://media.rawg.io/media/games/c88/c885ae6a24bbce21df93b6c4e1c78899.jpg'}, {'id': 2, 'name': 'Shooter', 'slug': 'shooter', 'games_count': 21481, 'image_background': 'https://media.rawg.io/media/games/16b/16b1b7b36e2042d1128d5a3e852b3b2f.jpg'}], 'tags': [{'id': 40836, 'name': 'Full controller support', 'slug': 'full-controller-support', 'white': False, 'language': 'eng', 'games_count': 7877, 'image_background': 'https://media.rawg.io/media/games/120/1201a40e4364557b124392ee50317b99.jpg'}, {'id': 40847, 'name': 'Steam Achievements', 'slug': 'steam-achievements', 'white': False, 'language': 'eng', 'games_count': 17016, 'image_background': 'https://media.rawg.io/media/games/73e/73eecb8909e0c39fb246f457b5d6cbbe.jpg'}, {'id': 13, 'name': 'Atmospheric', 'slug': 'atmospheric', 'white': False, 'language': 'eng', 'games_count': 6646, 'image_background': 'https://media.rawg.io/media/games/bc0/bc06a29ceac58652b684deefe7d56099.jpg'}, {'id': 123, 'name': 'Comedy', 'slug': 'comedy', 'white': False, 'language': 'eng', 'games_count': 3523, 'image_background': 'https://media.rawg.io/media/games/c89/c89ca70716080733d03724277df2c6c7.jpg'}, {'id': 18, 'name': 'Co-op', 'slug': 'co-op', 'white': False, 'language': 'eng', 'games_count': 4573, 'image_background': 'https://media.rawg.io/media/games/8e0/8e032ac4faf1136e7d708bb3ac61af23.jpg'}, {'id': 144, 'name': 'Crime', 'slug': 'crime', 'white': False, 'language': 'eng', 'games_count': 455, 'image_background': 'https://media.rawg.io/media/screenshots/fd4/fd4da6198e718001cd922f13b2e4d5bf.jpeg'}, {'id': 8, 'name': 'First-Person', 'slug': 'first-person', 'white': False, 'language': 'eng', 'games_count': 5920, 'image_background': 'https://media.rawg.io/media/games/c4b/c4b0cab189e73432de3a250d8cf1c84e.jpg'}, {'id': 4, 'name': 'Funny', 'slug': 'funny', 'white': False, 'language': 'eng', 'games_count': 6692, 'image_background': 'https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg'}, {'id': 42, 'name': 'Great Soundtrack', 'slug': 'great-soundtrack', 'white': False, 'language': 'eng', 'games_count': 2725, 'image_background': 'https://media.rawg.io/media/games/7a2/7a2500ee8b2c0e1ff268bb4479463dea.jpg'}, {'id': 192, 'name': 'Mature', 'slug': 'mature', 'white': False, 'language': 'eng', 'games_count': 389, 'image_background': 'https://media.rawg.io/media/games/f52/f52cf6ba08089cd5f1a9c8f7fcc93d1f.jpg'}, {'id': 62, 'name': 'Moddable', 'slug': 'moddable', 'white': False, 'language': 'eng', 'games_count': 386, 'image_background': 'https://media.rawg.io/media/screenshots/52a/52ab40f9426614a0eafba4ef3f9fd01c.jpg'}, {'id': 7, 'name': 'Multiplayer', 'slug': 'multiplayer', 'white': False, 'language': 'eng', 'games_count': 10236, 'image_background': 'https://media.rawg.io/media/games/490/49016e06ae2103881ff6373248843069.jpg'}, {'id': 36, 'name': 'Open World', 'slug': 'open-world', 'white': False, 'language': 'eng', 'games_count': 2348, 'image_background': 'https://media.rawg.io/media/games/d69/d69810315bd7e226ea2d21f9156af629.jpg'}, {'id': 24, 'name': 'RPG', 'slug': 'rpg', 'white': False, 'language': 'eng', 'games_count': 6766, 'image_background': 'https://media.rawg.io/media/games/f99/f9979698c43fd84c3ab69280576dd3af.jpg'}, {'id': 37, 'name': 'Sandbox', 'slug': 'sandbox', 'white': False, 'language': 'eng', 'games_count': 1841, 'image_background': 'https://media.rawg.io/media/games/dd5/dd50d4266915d56dd5b63ae1bf72606a.jpg'}, {'id': 31, 'name': 'Singleplayer', 'slug': 'singleplayer', 'white': False, 'language': 'eng', 'games_count': 59556, 'image_background': 'https://media.rawg.io/media/games/148/1485f72434101885b098d4290bf0ba67.jpg'}, {'id': 149, 'name': 'Third Person', 'slug': 'third-person', 'white': False, 'language': 'eng', 'games_count': 1917, 'image_background': 'https://media.rawg.io/media/games/b45/b45575f34285f2c4479c9a5f719d972e.jpg'}, {'id': 150, 'name': 'Third-Person Shooter', 'slug': 'third-person-shooter', 'white': False, 'language': 'eng', 'games_count': 754, 'image_background': 'https://media.rawg.io/media/games/a3c/a3c529a12c896c0ef02db5b4741de2ba.jpg'}, {'id': 339, 'name': 'multi-player', 'slug': 'multi-player', 'white': False, 'language': 'eng', 'games_count': 5715, 'image_background': 'https://media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg'}], 'publishers': [{'id': 2155, 'name': 'Rockstar Games', 'slug': 'rockstar-games', 'games_count': 62, 'image_background': 'https://media.rawg.io/media/games/4c2/4c23c4a88f53e7e482d72ddfcf5b9b41.jpg'}], 'esrb_rating': {'id': 4, 'name': 'Mature', 'slug': 'mature'}, 'description_raw': 'Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update. \r\nSimultaneous storytelling from three unique perspectives: \r\nFollow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from. \r\nGTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.'}
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
Grand Theft Auto V
